export STRAPI_USER=
export STRAPI_PASSWORD=

export DATABASE_NAME=
export DATABASE_PORT=3306
export DATABASE_HOST=127.0.0.1

export MYSQL_ROOT_PASSWORD=
export MYSQL_PATH=./mysql-data
export MYSQL_CONTAINER_NAME=strapi-mysql
