HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


#PGSQL
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=XXXX
DATABASE_PASSWORD=YYYYYY
DATABASE_URL=postgresql://XXXX:YYYYYY@localhost:5432/strapi
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=wqNJzHzOQLFIex3YszMjFQ==
